{
  "name": "payment-demo",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "build": "npm run build --workspace server && npm run build --workspace client",
    "start": "npm run start --workspace server"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "stripe": "^22.3.2"
  }
}
